Protel Design System Design Rule Check
PCB File : D:\My Data\DIY Keyboard\PCB\meow-65\meow-65.PcbDoc
Date     : 10/12/2021
Time     : 4:19:56 AM

Processing Rule : Clearance Constraint (Gap=6mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=31748.019mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=3mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mil) (InDifferentialPairClass('USB90'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mil) (InDifferentialPairClass('USB'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1000mil) (InDifferentialPair ('USB'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mil) (InDifferentialPairClass('USB90'))
Rule Violations :0

Processing Rule : Room meow-65 (Bounding Region = (5062.992mil, 303.15mil, 5177.165mil, 488.189mil) (Disabled)(InComponentClass('meow-65'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:03