------------------------------------------------------------------------------------------
Gerber File Extension Report For: meow-65.GBR   10/12/2021  4:21:30 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                F.SilkS                                 
.GTS                F.Mask                                  
.GTL                F.Cu                                    
.GBL                B.Cu                                    
.GBS                B.Mask                                  
.GBP                B.Paste                                 
.GBO                B.SilkS                                 
.GM1                Margin                                  
.GM2                Dwgs.User                               
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GKO                Edge.Cuts                               
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
