G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.4 (81)*
G04*
G04 Layer_Color=128*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,245CE46D-98AB-4B62-9B0C-93C9D4342F2A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=23|XSize=39.4mil|YSize=50mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0394,0.0461,0,0,90.0*
21,1,0.0354,0.0500,0,0,90.0*
1,1,0.0039,0.0230,0.0177*
1,1,0.0039,0.0230,-0.0177*
1,1,0.0039,-0.0230,-0.0177*
1,1,0.0039,-0.0230,0.0177*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=59.1mil|YSize=23.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0591,0.0189,0,0,0.0*
21,1,0.0543,0.0236,0,0,0.0*
1,1,0.0047,0.0272,-0.0094*
1,1,0.0047,-0.0272,-0.0094*
1,1,0.0047,-0.0272,0.0094*
1,1,0.0047,0.0272,0.0094*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=59.1mil|YSize=23.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0591,0.0189,0,0,270.0*
21,1,0.0543,0.0236,0,0,270.0*
1,1,0.0047,-0.0094,-0.0272*
1,1,0.0047,-0.0094,0.0272*
1,1,0.0047,0.0094,0.0272*
1,1,0.0047,0.0094,-0.0272*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=66.9mil|YSize=39.4mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0669,0.0354,0,0,270.0*
21,1,0.0630,0.0394,0,0,270.0*
1,1,0.0039,-0.0177,-0.0315*
1,1,0.0039,-0.0177,0.0315*
1,1,0.0039,0.0177,0.0315*
1,1,0.0039,0.0177,-0.0315*
%
%ADD26ROUNDEDRECTD26*%
%ADD27C,0.0630*%
G04:AMPARAMS|DCode=28|XSize=39.4mil|YSize=50mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0394,0.0461,0,0,0.0*
21,1,0.0354,0.0500,0,0,0.0*
1,1,0.0039,0.0177,-0.0230*
1,1,0.0039,-0.0177,-0.0230*
1,1,0.0039,-0.0177,0.0230*
1,1,0.0039,0.0177,0.0230*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=100.4mil|YSize=98.4mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.1004,0.0837,0,0,0.0*
21,1,0.0856,0.0984,0,0,0.0*
1,1,0.0148,0.0428,-0.0418*
1,1,0.0148,-0.0428,-0.0418*
1,1,0.0148,-0.0428,0.0418*
1,1,0.0148,0.0428,0.0418*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=55.1mil|YSize=23.6mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0551,0.0201,0,0,90.0*
21,1,0.0516,0.0236,0,0,90.0*
1,1,0.0035,0.0100,0.0258*
1,1,0.0035,0.0100,-0.0258*
1,1,0.0035,-0.0100,-0.0258*
1,1,0.0035,-0.0100,0.0258*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=47.2mil|YSize=98.4mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0472,0.0937,0,0,270.0*
21,1,0.0425,0.0984,0,0,270.0*
1,1,0.0047,-0.0469,-0.0213*
1,1,0.0047,-0.0469,0.0213*
1,1,0.0047,0.0469,0.0213*
1,1,0.0047,0.0469,-0.0213*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=23.6mil|YSize=59.1mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0236,0.0567,0,0,270.0*
21,1,0.0213,0.0591,0,0,270.0*
1,1,0.0024,-0.0283,-0.0106*
1,1,0.0024,-0.0283,0.0106*
1,1,0.0024,0.0283,0.0106*
1,1,0.0024,0.0283,-0.0106*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=47.2mil|YSize=39.4mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0472,0.0315,0,0,180.0*
21,1,0.0394,0.0394,0,0,180.0*
1,1,0.0079,-0.0197,0.0157*
1,1,0.0079,0.0197,0.0157*
1,1,0.0079,0.0197,-0.0157*
1,1,0.0079,-0.0197,-0.0157*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=47.2mil|YSize=39.4mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0472,0.0315,0,0,270.0*
21,1,0.0394,0.0394,0,0,270.0*
1,1,0.0079,-0.0157,-0.0197*
1,1,0.0079,-0.0157,0.0197*
1,1,0.0079,0.0157,0.0197*
1,1,0.0079,0.0157,-0.0197*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=55.1mil|YSize=47.2mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0551,0.0402,0,0,180.0*
21,1,0.0480,0.0472,0,0,180.0*
1,1,0.0071,-0.0240,0.0201*
1,1,0.0071,0.0240,0.0201*
1,1,0.0071,0.0240,-0.0201*
1,1,0.0071,-0.0240,-0.0201*
%
%ADD35ROUNDEDRECTD35*%
D23*
X05562Y018544D02*
D03*
Y017756D02*
D03*
X05493Y013356D02*
D03*
Y014144D02*
D03*
X05562Y014644D02*
D03*
Y013856D02*
D03*
X04872Y01584D02*
D03*
Y016628D02*
D03*
X04802Y01584D02*
D03*
Y016628D02*
D03*
X04935Y020156D02*
D03*
Y020944D02*
D03*
X053983Y02093D02*
D03*
Y020143D02*
D03*
X051621Y02093D02*
D03*
Y020143D02*
D03*
X05065Y020156D02*
D03*
Y020944D02*
D03*
D24*
X050139Y014711D02*
D03*
Y015026D02*
D03*
Y015341D02*
D03*
Y015656D02*
D03*
Y01597D02*
D03*
Y016285D02*
D03*
Y0166D02*
D03*
Y016915D02*
D03*
Y01723D02*
D03*
Y017545D02*
D03*
Y01786D02*
D03*
X054666D02*
D03*
Y017545D02*
D03*
Y01723D02*
D03*
Y016915D02*
D03*
Y0166D02*
D03*
Y016285D02*
D03*
Y01597D02*
D03*
Y015656D02*
D03*
Y015341D02*
D03*
Y015026D02*
D03*
Y014711D02*
D03*
D25*
X050828Y018549D02*
D03*
X051143D02*
D03*
X051457D02*
D03*
X051772D02*
D03*
X052087D02*
D03*
X052402D02*
D03*
X053977Y014022D02*
D03*
X053662D02*
D03*
X053347D02*
D03*
X053032D02*
D03*
X052717D02*
D03*
X052402D02*
D03*
X052087D02*
D03*
X051772D02*
D03*
X051457D02*
D03*
X051143D02*
D03*
X050828D02*
D03*
X053977Y018549D02*
D03*
X053662D02*
D03*
X053347D02*
D03*
X053032D02*
D03*
X052717D02*
D03*
D26*
X048428Y02091D02*
D03*
X048428Y01843D02*
D03*
X046972D02*
D03*
Y02091D02*
D03*
D27*
X0435Y01575D02*
D03*
X0445D02*
D03*
X0455D02*
D03*
X0465D02*
D03*
X0415D02*
D03*
X0425D02*
D03*
D28*
X051144Y01319D02*
D03*
X050356D02*
D03*
X031287Y042148D02*
D03*
Y042848D02*
D03*
X032074D02*
D03*
Y042148D02*
D03*
D29*
X098296Y016107D02*
D03*
X088921D02*
D03*
X060796D02*
D03*
X040778Y047107D02*
D03*
X035483Y046107D02*
D03*
X130778Y024607D02*
D03*
X125483Y023607D02*
D03*
X066091Y017107D02*
D03*
X123278D02*
D03*
X117983Y016107D02*
D03*
X094216Y017107D02*
D03*
X103591D02*
D03*
X115778D02*
D03*
X110483Y016107D02*
D03*
X130778Y017107D02*
D03*
X125483Y016107D02*
D03*
X037966Y017107D02*
D03*
X032671Y016107D02*
D03*
X019216Y017107D02*
D03*
X013921Y016107D02*
D03*
X028591Y017107D02*
D03*
X023296Y016107D02*
D03*
X022966Y024607D02*
D03*
X017671Y023607D02*
D03*
X123278Y024607D02*
D03*
X117983Y023607D02*
D03*
X112966Y024607D02*
D03*
X107671Y023607D02*
D03*
X102653Y024607D02*
D03*
X097358Y023607D02*
D03*
X095153Y024607D02*
D03*
X089858Y023607D02*
D03*
X087653Y024607D02*
D03*
X082358Y023607D02*
D03*
X080153Y024607D02*
D03*
X074858Y023607D02*
D03*
X072653Y024607D02*
D03*
X067358Y023607D02*
D03*
X065153Y024607D02*
D03*
X059858Y023607D02*
D03*
X057653Y024607D02*
D03*
X052358Y023607D02*
D03*
X050153Y024607D02*
D03*
X044858Y023607D02*
D03*
X042653Y024607D02*
D03*
X037358Y023607D02*
D03*
X035153Y024607D02*
D03*
X029858Y023607D02*
D03*
X118591Y032107D02*
D03*
X113296Y031107D02*
D03*
X130778Y032107D02*
D03*
X125483Y031107D02*
D03*
X106403Y032107D02*
D03*
X101108Y031107D02*
D03*
X098903Y032107D02*
D03*
X093608Y031107D02*
D03*
X091403Y032107D02*
D03*
X086108Y031107D02*
D03*
X083903Y032107D02*
D03*
X078608Y031107D02*
D03*
X076403Y032107D02*
D03*
X071108Y031107D02*
D03*
X068903Y032107D02*
D03*
X063608Y031107D02*
D03*
X061403Y032107D02*
D03*
X056108Y031107D02*
D03*
X053903Y032107D02*
D03*
X048608Y031107D02*
D03*
X046403Y032107D02*
D03*
X041108Y031107D02*
D03*
X038903Y032107D02*
D03*
X033608Y031107D02*
D03*
X031403Y032107D02*
D03*
X026108Y031107D02*
D03*
X021091Y032107D02*
D03*
X015796Y031107D02*
D03*
X130778Y039607D02*
D03*
X125483Y038607D02*
D03*
X121403Y039607D02*
D03*
X116108Y038607D02*
D03*
X112028Y039607D02*
D03*
X106733Y038607D02*
D03*
X104528Y039607D02*
D03*
X099233Y038607D02*
D03*
X097028Y039607D02*
D03*
X091733Y038607D02*
D03*
X089528Y039607D02*
D03*
X084233Y038607D02*
D03*
X082028Y039607D02*
D03*
X076733Y038607D02*
D03*
X074528Y039607D02*
D03*
X069233Y038607D02*
D03*
X067028Y039607D02*
D03*
X061733Y038607D02*
D03*
X059528Y039607D02*
D03*
X054233Y038607D02*
D03*
X052028Y039607D02*
D03*
X046733Y038607D02*
D03*
X044528Y039607D02*
D03*
X039233Y038607D02*
D03*
X037028Y039607D02*
D03*
X031733Y038607D02*
D03*
X029528Y039607D02*
D03*
X024233Y038607D02*
D03*
X020153Y039607D02*
D03*
X014858Y038607D02*
D03*
X119528Y047107D02*
D03*
X114233Y046107D02*
D03*
X130778Y047107D02*
D03*
X125483Y046107D02*
D03*
X108278Y047107D02*
D03*
X102983Y046107D02*
D03*
X100778Y047107D02*
D03*
X095483Y046107D02*
D03*
X093278Y047107D02*
D03*
X087983Y046107D02*
D03*
X085778Y047107D02*
D03*
X080483Y046107D02*
D03*
X078278Y047107D02*
D03*
X072983Y046107D02*
D03*
X070778Y047107D02*
D03*
X065483Y046107D02*
D03*
X063278Y047107D02*
D03*
X057983Y046107D02*
D03*
X055778Y047107D02*
D03*
X050483Y046107D02*
D03*
X048278Y047107D02*
D03*
X042983Y046107D02*
D03*
X033278Y047107D02*
D03*
X027983Y046107D02*
D03*
X025778Y047107D02*
D03*
X020483Y046107D02*
D03*
X018278Y047107D02*
D03*
X012983Y046107D02*
D03*
D30*
X033654Y042999D02*
D03*
X03328D02*
D03*
X032906D02*
D03*
Y042015D02*
D03*
X03328D02*
D03*
X033654D02*
D03*
D31*
X036343Y041562D02*
D03*
Y043452D02*
D03*
D32*
X034965Y041916D02*
D03*
Y04231D02*
D03*
Y042704D02*
D03*
Y043097D02*
D03*
D33*
X129213Y018425D02*
D03*
X121693D02*
D03*
X114173D02*
D03*
X125984Y02126D02*
D03*
X118504D02*
D03*
X01815Y021417D02*
D03*
X126024Y028858D02*
D03*
X113819D02*
D03*
X016339D02*
D03*
X126024Y036339D02*
D03*
X116654D02*
D03*
X015394D02*
D03*
X126024Y043858D02*
D03*
X114764D02*
D03*
X130472Y018425D02*
D03*
X122953D02*
D03*
X115433D02*
D03*
X119764Y02126D02*
D03*
X019409Y021417D02*
D03*
X127244Y02126D02*
D03*
X017598Y028858D02*
D03*
X115079D02*
D03*
X127283D02*
D03*
X016654Y036339D02*
D03*
X127283D02*
D03*
X117913D02*
D03*
X127283Y043858D02*
D03*
X116024D02*
D03*
D34*
X104606Y016102D02*
D03*
X095236D02*
D03*
X067126D02*
D03*
X038976D02*
D03*
X029606D02*
D03*
X020236D02*
D03*
X114016Y023583D02*
D03*
X103701D02*
D03*
X096181D02*
D03*
X088701D02*
D03*
X081181D02*
D03*
X073701D02*
D03*
X066181D02*
D03*
X058701D02*
D03*
X051181D02*
D03*
X043701D02*
D03*
X036181D02*
D03*
X107441Y031102D02*
D03*
X099921D02*
D03*
X092441D02*
D03*
X084921D02*
D03*
X077441D02*
D03*
X069921Y031063D02*
D03*
X062441Y031102D02*
D03*
X054921D02*
D03*
X047441D02*
D03*
X039921D02*
D03*
X032441D02*
D03*
X113071Y038583D02*
D03*
X105551Y038622D02*
D03*
X098071Y038583D02*
D03*
X090551D02*
D03*
X083071D02*
D03*
X075551D02*
D03*
X068071D02*
D03*
X060551D02*
D03*
X053071D02*
D03*
X045551D02*
D03*
X038071D02*
D03*
X030591D02*
D03*
X109291Y045866D02*
D03*
X101811D02*
D03*
X094291D02*
D03*
X086811D02*
D03*
X079291D02*
D03*
X071811D02*
D03*
X064291D02*
D03*
X056811D02*
D03*
X049291D02*
D03*
X041811D02*
D03*
X034291D02*
D03*
X026811D02*
D03*
X019291D02*
D03*
X020236Y017362D02*
D03*
X114016Y024843D02*
D03*
X103701D02*
D03*
X096181D02*
D03*
X088701D02*
D03*
X066181D02*
D03*
X081181D02*
D03*
X058701D02*
D03*
X051181D02*
D03*
X043701D02*
D03*
X036181D02*
D03*
X073701D02*
D03*
X104606Y017362D02*
D03*
X095236D02*
D03*
X067126D02*
D03*
X038976D02*
D03*
X029606D02*
D03*
X107441Y032362D02*
D03*
X099921D02*
D03*
X077441D02*
D03*
X092441D02*
D03*
X069921Y032323D02*
D03*
X062441Y032362D02*
D03*
X054921D02*
D03*
X047441D02*
D03*
X039921D02*
D03*
X032441D02*
D03*
X084921D02*
D03*
X105551Y039882D02*
D03*
X098071Y039843D02*
D03*
X075551D02*
D03*
X090551D02*
D03*
X068071D02*
D03*
X060551D02*
D03*
X053071D02*
D03*
X045551D02*
D03*
X038071D02*
D03*
X030591D02*
D03*
X083071D02*
D03*
X113071D02*
D03*
X026811Y047126D02*
D03*
X109291D02*
D03*
X079291D02*
D03*
X101811D02*
D03*
X094291D02*
D03*
X071811D02*
D03*
X064291D02*
D03*
X056811D02*
D03*
X049291D02*
D03*
X041811D02*
D03*
X034291D02*
D03*
X086811D02*
D03*
X019291D02*
D03*
D35*
X053235Y020221D02*
D03*
X052369D02*
D03*
Y020851D02*
D03*
X053235D02*
D03*
M02*
