G04:AMPARAMS|DCode=23|XSize=39.4mil|YSize=50mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0394,0.0461,0,0,90.0*
21,1,0.0354,0.0500,0,0,90.0*
1,1,0.0039,0.0230,0.0177*
1,1,0.0039,0.0230,-0.0177*
1,1,0.0039,-0.0230,-0.0177*
1,1,0.0039,-0.0230,0.0177*
%
G04:AMPARAMS|DCode=24|XSize=59.1mil|YSize=23.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0591,0.0189,0,0,0.0*
21,1,0.0543,0.0236,0,0,0.0*
1,1,0.0047,0.0272,-0.0094*
1,1,0.0047,-0.0272,-0.0094*
1,1,0.0047,-0.0272,0.0094*
1,1,0.0047,0.0272,0.0094*
%
G04:AMPARAMS|DCode=25|XSize=59.1mil|YSize=23.6mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0591,0.0189,0,0,270.0*
21,1,0.0543,0.0236,0,0,270.0*
1,1,0.0047,-0.0094,-0.0272*
1,1,0.0047,-0.0094,0.0272*
1,1,0.0047,0.0094,0.0272*
1,1,0.0047,0.0094,-0.0272*
%
G04:AMPARAMS|DCode=26|XSize=66.9mil|YSize=39.4mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0669,0.0354,0,0,270.0*
21,1,0.0630,0.0394,0,0,270.0*
1,1,0.0039,-0.0177,-0.0315*
1,1,0.0039,-0.0177,0.0315*
1,1,0.0039,0.0177,0.0315*
1,1,0.0039,0.0177,-0.0315*
%
G04:AMPARAMS|DCode=28|XSize=39.4mil|YSize=50mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.0394,0.0461,0,0,0.0*
21,1,0.0354,0.0500,0,0,0.0*
1,1,0.0039,0.0177,-0.0230*
1,1,0.0039,-0.0177,-0.0230*
1,1,0.0039,-0.0177,0.0230*
1,1,0.0039,0.0177,0.0230*
%
G04:AMPARAMS|DCode=29|XSize=100.4mil|YSize=98.4mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.1004,0.0837,0,0,0.0*
21,1,0.0856,0.0984,0,0,0.0*
1,1,0.0148,0.0428,-0.0418*
1,1,0.0148,-0.0428,-0.0418*
1,1,0.0148,-0.0428,0.0418*
1,1,0.0148,0.0428,0.0418*
%
G04:AMPARAMS|DCode=30|XSize=55.1mil|YSize=23.6mil|CornerRadius=1.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0551,0.0201,0,0,90.0*
21,1,0.0516,0.0236,0,0,90.0*
1,1,0.0035,0.0100,0.0258*
1,1,0.0035,0.0100,-0.0258*
1,1,0.0035,-0.0100,-0.0258*
1,1,0.0035,-0.0100,0.0258*
%
G04:AMPARAMS|DCode=31|XSize=47.2mil|YSize=98.4mil|CornerRadius=2.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0472,0.0937,0,0,270.0*
21,1,0.0425,0.0984,0,0,270.0*
1,1,0.0047,-0.0469,-0.0213*
1,1,0.0047,-0.0469,0.0213*
1,1,0.0047,0.0469,0.0213*
1,1,0.0047,0.0469,-0.0213*
%
G04:AMPARAMS|DCode=32|XSize=23.6mil|YSize=59.1mil|CornerRadius=1.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0236,0.0567,0,0,270.0*
21,1,0.0213,0.0591,0,0,270.0*
1,1,0.0024,-0.0283,-0.0106*
1,1,0.0024,-0.0283,0.0106*
1,1,0.0024,0.0283,0.0106*
1,1,0.0024,0.0283,-0.0106*
%
G04:AMPARAMS|DCode=33|XSize=47.2mil|YSize=39.4mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0472,0.0315,0,0,180.0*
21,1,0.0394,0.0394,0,0,180.0*
1,1,0.0079,-0.0197,0.0157*
1,1,0.0079,0.0197,0.0157*
1,1,0.0079,0.0197,-0.0157*
1,1,0.0079,-0.0197,-0.0157*
%
G04:AMPARAMS|DCode=34|XSize=47.2mil|YSize=39.4mil|CornerRadius=3.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0472,0.0315,0,0,270.0*
21,1,0.0394,0.0394,0,0,270.0*
1,1,0.0079,-0.0157,-0.0197*
1,1,0.0079,-0.0157,0.0197*
1,1,0.0079,0.0157,0.0197*
1,1,0.0079,0.0157,-0.0197*
%
G04:AMPARAMS|DCode=35|XSize=55.1mil|YSize=47.2mil|CornerRadius=3.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.0551,0.0402,0,0,180.0*
21,1,0.0480,0.0472,0,0,180.0*
1,1,0.0071,-0.0240,0.0201*
1,1,0.0071,0.0240,0.0201*
1,1,0.0071,0.0240,-0.0201*
1,1,0.0071,-0.0240,-0.0201*
%
G04:AMPARAMS|DCode=37|XSize=41.4mil|YSize=52mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0414,0.0461,0,0,90.0*
21,1,0.0354,0.0520,0,0,90.0*
1,1,0.0059,0.0230,0.0177*
1,1,0.0059,0.0230,-0.0177*
1,1,0.0059,-0.0230,-0.0177*
1,1,0.0059,-0.0230,0.0177*
%
G04:AMPARAMS|DCode=38|XSize=67.1mil|YSize=31.6mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0671,0.0189,0,0,0.0*
21,1,0.0543,0.0316,0,0,0.0*
1,1,0.0127,0.0272,-0.0094*
1,1,0.0127,-0.0272,-0.0094*
1,1,0.0127,-0.0272,0.0094*
1,1,0.0127,0.0272,0.0094*
%
G04:AMPARAMS|DCode=39|XSize=67.1mil|YSize=31.6mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0671,0.0189,0,0,270.0*
21,1,0.0543,0.0316,0,0,270.0*
1,1,0.0127,-0.0094,-0.0272*
1,1,0.0127,-0.0094,0.0272*
1,1,0.0127,0.0094,0.0272*
1,1,0.0127,0.0094,-0.0272*
%
G04:AMPARAMS|DCode=40|XSize=68.9mil|YSize=41.4mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.0689,0.0354,0,0,270.0*
21,1,0.0630,0.0414,0,0,270.0*
1,1,0.0059,-0.0177,-0.0315*
1,1,0.0059,-0.0177,0.0315*
1,1,0.0059,0.0177,0.0315*
1,1,0.0059,0.0177,-0.0315*
%
G04:AMPARAMS|DCode=42|XSize=41.4mil|YSize=52mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.0414,0.0461,0,0,0.0*
21,1,0.0354,0.0520,0,0,0.0*
1,1,0.0059,0.0177,-0.0230*
1,1,0.0059,-0.0177,-0.0230*
1,1,0.0059,-0.0177,0.0230*
1,1,0.0059,0.0177,0.0230*
%
G04:AMPARAMS|DCode=43|XSize=108.4mil|YSize=106.4mil|CornerRadius=11.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.1084,0.0837,0,0,0.0*
21,1,0.0856,0.1064,0,0,0.0*
1,1,0.0228,0.0428,-0.0418*
1,1,0.0228,-0.0428,-0.0418*
1,1,0.0228,-0.0428,0.0418*
1,1,0.0228,0.0428,0.0418*
%
G04:AMPARAMS|DCode=44|XSize=59.1mil|YSize=27.6mil|CornerRadius=3.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.0591,0.0201,0,0,90.0*
21,1,0.0516,0.0276,0,0,90.0*
1,1,0.0075,0.0100,0.0258*
1,1,0.0075,0.0100,-0.0258*
1,1,0.0075,-0.0100,-0.0258*
1,1,0.0075,-0.0100,0.0258*
%
G04:AMPARAMS|DCode=45|XSize=49.2mil|YSize=100.4mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0492,0.0937,0,0,270.0*
21,1,0.0425,0.1004,0,0,270.0*
1,1,0.0067,-0.0469,-0.0213*
1,1,0.0067,-0.0469,0.0213*
1,1,0.0067,0.0469,0.0213*
1,1,0.0067,0.0469,-0.0213*
%
G04:AMPARAMS|DCode=46|XSize=25.6mil|YSize=61.1mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0256,0.0567,0,0,270.0*
21,1,0.0213,0.0611,0,0,270.0*
1,1,0.0044,-0.0283,-0.0106*
1,1,0.0044,-0.0283,0.0106*
1,1,0.0044,0.0283,0.0106*
1,1,0.0044,0.0283,-0.0106*
%
G04:AMPARAMS|DCode=47|XSize=55.2mil|YSize=47.4mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0552,0.0315,0,0,180.0*
21,1,0.0394,0.0474,0,0,180.0*
1,1,0.0159,-0.0197,0.0157*
1,1,0.0159,0.0197,0.0157*
1,1,0.0159,0.0197,-0.0157*
1,1,0.0159,-0.0197,-0.0157*
%
G04:AMPARAMS|DCode=48|XSize=55.2mil|YSize=47.4mil|CornerRadius=7.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0552,0.0315,0,0,270.0*
21,1,0.0394,0.0474,0,0,270.0*
1,1,0.0159,-0.0157,-0.0197*
1,1,0.0159,-0.0157,0.0197*
1,1,0.0159,0.0157,0.0197*
1,1,0.0159,0.0157,-0.0197*
%
G04:AMPARAMS|DCode=49|XSize=59.1mil|YSize=51.2mil|CornerRadius=5.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0591,0.0402,0,0,180.0*
21,1,0.0480,0.0512,0,0,180.0*
1,1,0.0111,-0.0240,0.0201*
1,1,0.0111,0.0240,0.0201*
1,1,0.0111,0.0240,-0.0201*
1,1,0.0111,-0.0240,-0.0201*
%
