----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: meow-65.PcbDoc   10/12/2021  4:22:22 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : F.Cu to B.Cu
ASCII RoundHoles File : meow-65.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             108       PTH        79.85inch (2028.08mm)
T2      67mil (1.699mm)                                           Round             134       NPTH       82.11inch (2085.64mm)
T3      87mil (2.2mm)                                             Round             8         NPTH       25.23inch (640.90mm)
T4      116mil (2.949mm)                                          Round             134       NPTH       92.93inch (2360.32mm)
T5      120mil (3.048mm)                                          Round             8         NPTH       23.81inch (604.68mm)
T6      154mil (3.899mm)                                          Round             67        NPTH       66.15inch (1680.19mm)
T7      157mil (3.988mm)                                          Round             8         NPTH       22.40inch (568.84mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              467

Total Processing Time (hh:mm:ss) : 00:00:01
